<html>
    <head>
        <title>characters</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Henny+Penny&family=Rye&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Henny+Penny&family=Rye&display=swap" rel="stylesheet">

<style>
    h1{
        text-align: center;
        font-size: 4rem;
        color:rgb(22, 114, 188);
        font-weight: bolder;
        font-family: 'Dancing Script', cursive;
        font-family: 'Henny Penny', cursive;
        font-family: 'Rye', cursive;
        text-decoration: underline green;
        text-shadow: 2px 2px 2px white;
    }
    .hp_th{
        text-align: center;
    }
    #hp1{
        border: 6px solid green;
        height: 350;
        width: 500;
        box-shadow: 6px 6px 6px white;
    }
    .hp2,.hp3,.hp4{
        text-align: left;
        color: rgb(178, 180, 30);
        font-size: 3rem;
        font-family: 'Dancing Script', cursive;
font-family: 'Henny Penny', cursive;
font-family: 'Rye', cursive;
    }
    #harry,#hermoinee,#Ron{
        float: left;
        border: 3px solid green;
        border-radius: 8px 8px 8px;
        box-shadow: 5px 5px 5px  white;
    }
    p{
        color:white;
        font-size: 2.5rem;
    }
    a{
    text-align: center;
    border: 2px solid blueviolet;
    border-radius: 6px;
    padding: 5px;
    font-size: 3rem;
    color: blueviolet;
    background-color: azure;
}
#position{
    text-align: center;
}
</style>
    </head>
    <body style="background-color: black;">
        <h1>CHARACTERS</h1>
        <div class="hp_th">
            <img id="hp1" src="img.24.jpeg" height="350" width="500">
        </div>

        <h2 class="hp2">Harry Potter</h2>
        <div id="harry">
            <img src="img.25.jpeg" height="400px">
        </div>
        <div class="text">
            <p>
                Harry James Potter is a fictional character and the titular protagonist in J. K. Rowling's series of eponymous novels. The majority of the books' plot covers seven years in the life of the orphan Harry, who, on his eleventh birthday, learns he is a wizard. Thus, he attends Hogwarts to practise magic under the guidance of the kindly headmaster Albus Dumbledore and other school professors along with his best friends Ron Weasley and Hermione Granger. Harry also discovers that he is already famous throughout the novel's magical community, and that his fate is tied with that of Lord Voldemort – the internationally feared Dark Wizard and murderer of his parents, James and Lily Potter. The book and film series revolve around Harry's struggle to adapt to the wizarding world and defeat Voldemort.
            </p>
        </div>
        <br><br><br><br><br>
        <h2 class="hp3" >Hermoinee Granger</h2>
        <div id="hermoinee">
            <img src="img.26.jpeg" height="400px">
        </div>
        <div class="text">
            <p>
                Hermione Jean Granger is a fictional character in J. K. Rowling's Harry Potter series. She first appears in the novel Harry Potter and the Philosopher's Stone (1997), on the Hogwarts express as a first year student on her way to Hogwarts. After Harry and Ron save her from a mountain troll in the girls' restroom, she becomes best friends with them and often uses her quick wit, deft recall, and encyclopaedic knowledge to lend aid in dire situations. Rowling has stated that Hermione resembles herself as a young girl, with her insecurity and fear of failure.[2]

                The character has had immense popularity. The version of Hermione portrayed by Emma Watson in all eight Harry Potter films from Philosopher's Stone in 2001 to Deathly Hallows – Part 2 in 2011 was voted the best female character of all time in a poll conducted amongst Hollywood professionals by The Hollywood Reporter in 2016.[3]
            </p>
        </div>
        <br><br><br><br><br>
        <h2 class="hp4">Ron Weasley</h2>
        <div id="Ron">
            <img src="img.27.jpeg" height="400px">
        </div>
        <div class="text">
            <p>
                Ronald Bilius Weasley is a fictional character in J. K. Rowling's Harry Potter fantasy novel series. His first appearance was in the first book of the series, Harry Potter and the Philosopher's Stone, as the best friend of Harry Potter and Hermione Granger. He is a member of the Weasley family, a pure blood family that resides in "The Burrow" outside Ottery St. Catchpole. Being the only member of the three main characters raised in magical society, he also provides insight into the Wizarding World's magical customs and traditions. Along with Harry and Hermione, he is a member of Gryffindor house and is present for most of the action throughout the series.
            </p>
        </div>
        <br><br><br><br><br>
        <h1>And many more characters,</h1>
        <div id="position">
        <a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Alohomora (Open it!)</a>
        </div>
        <br><br><br><br><br>
        <div id="position">
        <a>Thanku!</a>
        </div>
    </body>
</html>