<html>
<head>
    <title>My favorite show</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Henny+Penny&family=Rye&display=swap" rel="stylesheet">
<style>
body {
  background-image: url("img.19.jpeg");
}
 #image{
    border-radius: 15px 15px 15px;
 }
#image1{
    border: 6px solid green;
    border-radius: 15px 15px 15px ;
    box-shadow: 4px 4px 4px  white;
    text-align: center;
    height: 500px;
    width: 700px;
    margin: auto;
    margin-top: 50px;
}
h1{
    color: azure;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-family: 'Henny Penny', cursive;
    font-size: 4rem;
    text-shadow: 6px 6px 6px blueviolet;
}
a{
    text-align: center;
    border: 2px solid blueviolet;
    border-radius: 6px;
    padding: 5px;
    font-size: 3rem;
    color: blueviolet;
    background-color: azure;
}
#position{
    text-align: center;
}
</style>
</head>
<body style="background-color: black;">
    <div id="image1">
        <img id="image" src="img.14.jpeg" alt="Harry Potter" height="500px" width="700px" >
    </div>
    <h1>EXPECTO PATRONUM<br> LUMOS</h1>
    <br><br><br><br><br><br><br><br>
    <div id="position">
        <a href="index01.html" target="_blank">Alohomora (OPEN IT !)</a>
    </div>

</body>
</html>
